@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Fira Code", monospace;
}
.p-color{
    color: rgb(54, 57, 88);
}
.s-color{
    color: rgb(250, 190, 76);
}
.section-title{
    margin-top: 50px;
}




header{
    padding: 30px 0;
    background: rgb(255, 251, 240);
}
.logo{
    max-width: 15rem;
}
.flex{
    display: flex;
}
.grid{
    display:grid
}
.large{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    justify-content: space-between;
}
.menu a{
    color: black;
}
.section-title{
    margin-top: 50px;
}

/* hero section */
.hero{
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.hero .text-container h1{
    text-transform: uppercase;
}

/* women Jacket */
.prod-image{
    border-radius: 20px;
    background: rgb(241, 241, 241);
    text-align: center;
    padding: 30px;
}
.prod-image img{
    width: 300px;
    text-align: center;
}
.product{
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    background: rgb(255, 255, 255);
}
.women{
    width: 100%;
    
}
.products{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.cart{
    justify-content: space-between;
    align-items: center;
}
.prod-name{
    color: rgb(54, 57, 88);
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}
.prod-info{
    margin-top: 15px;
}


/* information */
.info-image img{
    width: 100%;
}
.info-container{
    width: 100%;
    grid-template-columns: 1fr;
    gap: 20px;
}
.info-image{
    width: 100%;
}
.info-image img{
    border: 1px dashed gray;
}
.information{
    padding: 50px 0;
    margin-top: 100px;
    justify-content: space-around;
    gap: 50px;
    /* align-items: flex-start; */
}

.icon img{
    border: 1px dashed gray;
    width: 60%;
}